{
  "extends": "../../../core/.stylelintrc.json",
  "selector-id-pattern": "^[a-z][a-zA-Z0-9]+$|^ant-|^mz-",
  "custom-property-pattern": "^--[a-z][-_a-z0-9IE]*$",
  "ignoreFiles": [
    "css/components/box/blazy.colorbox.css",
    "css/components/grid/blazy.flex.css",
    "css/components/grid/blazy.nativegrid.css",
    "css/components/grid/blazy.nativegrid.masonry.css"
  ]
}
